PDF#04-0850: QM=Star/Calculated; d=Other/Unknown; I=(Unknown)
Nickel, syn
Ni	
Radiation=CuKa1	Lambda=1.5406	Filter=
Calibration=	d-Cutoff=	I/Ic(RIR)=
Ref= Level-1 PDF

Crystal System=	Z=	mp=
Cell=	Pearson=
Density(c)=	Density(m)=	Mwt=	Vol=	
Ref= Ibid.

Strong Line: 2.03/X  1.76/4  1.25/2  1.06/2  0.79/2  0.81/1  1.02/1

d(A)     I(f)   I(v)  h  k  l  n^2  2-Theta   Theta  1/(2d)   2pi/d  
 2.034  100.0  100.0  1  1  1        44.507  22.253  0.2458  3.0891
 1.762   42.0   48.0  2  0  0        51.846  25.923  0.2838  3.5659
 1.246   21.0   34.0  2  2  0        76.370  38.185  0.4013  5.0427
 1.062   20.0   38.0  3  1  1        92.944  46.472  0.4706  5.9141
 1.017    7.0   14.0  2  2  2        98.446  49.223  0.4915  6.1769
 0.881    4.0    9.0  4  0  0       121.930  60.965  0.5675  7.1319
 0.808   14.0   35.0  3  3  1       144.669  72.335  0.6185  7.7724
 0.788   15.0   39.0  4  2  0       155.653  77.826  0.6345  7.9736
